/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  
} */

#main, body {
  padding: 10px;
  font-family: 'Ikhsani Grotesk', sans-serif;
  background-color: rgb(39, 37, 37);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "header header header"
    "publi-section publi-section publi-section"
    "price-select price-select price-select"
    "h3 h3 h3"
    "cards-container cards-container cards-container"
    "footer footer footer";

}

.publi-section {
  grid-area: publi-section;
  background-color: #F6BD60;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px;
  border: 1px solid #f7ede2;
}

.publi-section>p {
  font-size: small;  
}

.price-select{
  grid-area: price-select;
  display: flex; 
  justify-content: flex-end;
  margin-top: 10px;
}

.price-select>*{
  padding: 2px 10px;
  border-radius: 5px;
  margin-right: 10px;
}

h4 {
  margin-top: 1px;
  margin-bottom: -4px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-y: scroll;
  width: 100vw;
 
}